game = [[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],]        

print("   a  b  c")
for count, row in enumerate(game):
    print(count, row)
    

'''game[0][1] = 1

print("   a  b  c")
for count, row in enumerate(game):
    print(count, row)'''

#places on board 1 to 9
    #1 = game[0][0]
    #2 = game[0][1]
    #3 = game[0][2]
    #4 = game[1][0]
    #5 = game[1][1]
    #6 = game[1][2]
    #7 = game[2][0]
    #8 = game[2][1]
    #9 = game[2][2]
def place_picked(player=0, row=0, column=0):
    print("   a  b  c")
    game[row][column] = player
    for count, row in enumerate(game):
        print(count, row)

x = 1
o = 2
place_picked(player=x, row=2, column=1)
place_picked(o, 0, 0)
'''place_picked(x, , )
place_picked(o, , )
place_picked(x, , )
place_picked(o, , )
place_picked(x, , )
place_picked(o, , )
place_picked(x, , )
place_picked(o, , )'''
